# XmlToJson

./: .gitignore  AssemblyInfo.cs  Dockerfile  EmptyJsonException.cs  HashHelper.cs  Program.cs  XmlToJson.csproj  XmlToJson.sln  XmlToJsonConverter.cs  appsettings.json  docker-compose.yml
Controllers/: HomeController.cs  OperationsController.cs  TrackingController.cs  WmsClientController.cs  XmlJsonController.cs
ErrorHandling/: EmptyJsonException.cs
Helpers/: HashHelper.cs
Models/: GetOperationParameters.cs  GetTrackingParameters.cs  OperationModel.cs  ResponseModel.cs  SaveCsvOptions.cs  TrackingRow.cs  WmsRequestBody.cs  WmsResponse.cs
Properties/: launchSettings.json
Services/: TrackingCsvBuilder.cs  WmsClient.cs  XmlToJsonConverter.cs
